# gluehand

./: README.md  pom.xml
src/main/java/com/mvc/ajaxentity/: ProductJ.java  UserJ.java
src/main/java/com/mvc/controllers/: Home.java  UserAjax.java
src/main/java/com/mvc/controllers/admin/: AdminHome.java
src/main/java/com/mvc/entity/: BidHistory.java  Category.java  History.java  ImgProduct.java  MoneyPurpose.java  Product.java  ProductStatus.java  User.java  Wallet.java
src/main/java/com/mvc/enums/: ErrorEnum.java  MoneyPurposeEnum.java  ProductStatusEnum.java  UserStatusEnum.java
src/main/java/com/mvc/helper/: FileHelper.java  Greeting.java  GreetingController.java  SecurityConfig.java  Signal.java  UploadConfig.java  WebSocketConfig.java
src/main/java/com/mvc/repository/: BidHistoryRepository.java  CategoryRepository.java  HistoryRepository.java  HistoryWalletRepo.java  ImgProductRepository.java  MoneyPurposeRepository.java  Product2Repository.java  ProductRepository.java  ProductStatusRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/mvc/request/: EmailDetails.java
src/main/java/com/mvc/response/: ResponseActionProduct.java  ResponseUser.java
src/main/java/com/mvc/rest/: AdminAjax.java  HomeRest.java  TestRest.java  UserAjax.java
src/main/java/com/mvc/service/: AdminService.java  BidHistoryServ.java  CategoryService.java  EmailService.java  GeneralService.java  HistoryWalletServ.java  Product2Service.java  ProductService.java  UserService.java
src/main/java/com/mvc/service/impl/: AdminServiceImpl.java  BidHistoryImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  GeneralServiceImpl.java  HistoryWalletServImpl.java  Product2ServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: templatemo.css
src/main/resources/static/assets/js/: test.js
src/main/resources/static/plugins/jquery-ui/: jquery-ui.min.js
src/main/resources/static/plugins/toastr/: toastr.min.css
src/main/webapp/WEB-INF/tags/: footer.tag  template.tag  template_admin.tag
src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp  register_user.jsp  users.jsp
src/main/webapp/WEB-INF/views/demo/: auction.jsp  index.jsp
src/main/webapp/WEB-INF/views/user/: auction.jsp  center.jsp  index.jsp  manage.jsp
